{
  "name": "Mahamaya Clinic OS V1.7.2",
  "short_name": "Mahamaya OS",
  "start_url": "./?v=1.7.2",
  "display": "standalone",
  "background_color": "#fff9e8",
  "theme_color": "#9d6b05",
  "description": "Clinic OS with flexible approved billing ranges, compassionate concession support, pathology custom billing and medicine totals.",
  "scope": "./",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}